<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습 - SNS 카드 만들기</title>

	<!-- CSS 코드 -->
  <style>
    .card {
        width: 300px;
        margin: 80px auto;
        padding: 24px;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    .card-header {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 8px;
    }
    .profile-img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        outline: 2px solid #46d629;
        cursor: pointer;
    }
    .nickname {
        font-weight: bold;
    }
    .main-img {
        width: 100%;
    }
    .like-icon {
        cursor: pointer;
    }

    .modal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding-top: 50px;
      border: 2px solid rgba(0,0,0,0.5);
      text-align: center;
      display: none;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-header">
      <!-- 프로필 이미지 -->
      <img id="profile-img" class="profile-img" src="https://i.pinimg.com/736x/e4/41/55/e44155c16a4fb7444bc799a86f184a77.jpg" />
      <!-- 프로필 닉네임 -->
      <span class="nickname">hyunn._xv</span>
    </div>
    
    <!-- 메인 이미지 -->
    <img class="main-img" src="https://images.pexels.com/photos/236606/pexels-photo-236606.jpeg?auto=compress&cs=tinysrgb&w=600"/>

    <div class="actions">
      <!-- 좋아요 아이콘 -->
      <span id="like-icon" class="like-icon">🤍</span>
      <span>Like</span>
      
      <!-- 좋아요 개수 -->
      <span id="count">629</span>
    </div>

    <!-- 내용 -->
    <p class="caption">  ハ____ハ    ｡ﾟﾟ･｡･ﾟﾟ｡<br>꒰   ⬩ ω ⬩  ꒱  ˚｡          ｡˚<br> |   つ ~ Mєσω　ﾟ ･｡･ﾟ</p>
  </div>

  <div id="modal" class="modal">
    <img 
    class="modal-img"
    src="https://mblogthumb-phinf.pstatic.net/20160610_170/jjinzzang80_1465565965414TkIbG_JPEG/attachImage_2679163283.jpeg?type=w800"
    alt="스토리 이미지" />
  </div>

  <!--JS 코드 -->
  <script>


  document.querySelector("#like-icon").addEventListener("click", () => {
    const likeIcon = document.querySelector("#like-icon")
    const count = document.querySelector("#count")
      if(likeIcon.textContent === "♥️") {
           likeIcon.textContent = "🤍"
           count.textContent = Number(count.textContent) - 1
      } else{
          likeIcon.textContent = "♥️"
          count.textContent = Number(count.textContent) + 1
      }
  })
        
  const profileImg = document.querySelector("#profile-img");
  const modal = document.querySelector("#modal");

  profileImg.addEventListener("click", () => {
    modal.style.display = "block";
  })
  profileImg.addEventListener("click", () => {
    profileImg.style.display = "none";
  })
  </script>
</body>
</html>
